/* Thêm vào cuối tệp styles.css */


.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/* Thay đổi trong tệp styles.css */
.modal {
    display: none;
    width: 60%;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
}

.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/* Thêm vào cuối tệp styles.css */

/* ------------- */
/* Thêm vào cuối tệp styles.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; /* Hiệu ứng chuyển động khi hover */
}

.grid-item:hover img {
    transform: scale(1.1); /* Kích thước tăng lên khi hover */
}
/* --------- */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hiển thị toàn bộ ảnh mà không thay đổi tỷ lệ khung hình */
    display: block;
    transition: transform 0.3s ease; /* Hiệu ứng chuyển động khi hover */
}

.grid-item:hover img {
    transform: scale(1.1); /* Kích thước tăng lên khi hover */
}

/* ----------- css new  */
.baoTieuDe{
    display: flex;
    /* background: red; */
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
}
.tieuDe{
    display: flex;
    width: 70%;
    height: 60%;
    /* background-color: blue; */
}
/* #dfe6e9 */
.tabs{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #f1f2f6;
    justify-content: center;
    align-items: center;
}
.baoTab{
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    /* background-color: red; */
}
.tabCon{
    display: flex;
    width: 100px;
    height: 80%;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #dfe4ea;
}
.baoGalaTieuDe{
    display: flex;
    margin: auto;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #48dbfb;
}
.galaTieuDe{
    display: flex;
    font-size: 20px;
    width: 300px;
    height: 80%;
    justify-content: center;
    align-items: center;
    background-color: #eccc68;
    border-radius: 20px;
}